upstream localusdt-frontend {
  server 127.0.0.1:3014;
}

upstream localusdt-backend {
  server 127.0.0.1:8014;
}

server {

  server_name localusdt-dev.elastoo.com;

  charset utf-8;

  client_max_body_size 15M;

  error_page 500 502 503 504 /500.html;

  location /500.html {
    root /etc/nginx/static/error_pages;
  }

  location / {
    proxy_pass http://localusdt-frontend;
		proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $host;
    proxy_set_header Http-Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

  location /api {
    proxy_pass http://localusdt-backend;
		proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $host;
    proxy_set_header Http-Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

  location /static {
    alias /etc/nginx/static;
  }

  location /robots.txt {
    alias /etc/nginx/static/robots.txt;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/localusdt-dev.elastoo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/localusdt-dev.elastoo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}



server {
    if ($host = localusdt-dev.elastoo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  listen 80;

  server_name localusdt-dev.elastoo.com;
    return 404; # managed by Certbot


}
